<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment One</title>
</head>
<style>
  body{
    margin: 10px;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 50px 600px 50px; 
    grid-template-areas: "header header"
                          "main aside"
                          "footer footer";
  }
  header{
    grid-area: header;
  }
  main{
    border-style: solid;
    grid-area: main;
    background-color: rgb(221, 196, 253);
    margin-top: 45px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  aside{
    border-style: solid;
    grid-area:aside;
    margin-top: 45px;
    background-color: rgb(226, 210, 248);
    padding-left: 10px;
    padding-right: 10px;
  }
  footer{
    border-style: solid;
    grid-area: footer;
    background-color: rgb(138, 43, 255);
  }
  nav ul{
    list-style-type: none;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
  }
  nav ul li a{
    color: rgb(29, 23, 16);
    padding: 8px 16px;
    margin: auto;
    margin-top: 5px;
    background-color: blueviolet;
    text-decoration: none;
  }
  nav ul li a:hover{
    background-color: rgb(69, 53, 239);
    color: rgb(211, 207, 207);
  }
</style>
<body>
  <header><nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/GitHub/0928/assignment1.html">Assignment1</a></li>
      <li><a href="http://127.0.0.1:5500/GitHub/0928/second.html">Assignment2</a></li>
      <li><a href="http://127.0.0.1:5500/GitHub/0928/third.html">Assignment3</a></li>
      <li><a href="http://127.0.0.1:5500/GitHub/0928/fourth.html">Assignment4</a></li>
      <li><a href="http://127.0.0.1:5500/GitHub/0928/fifth.html">Assignment5</a></li>
    </ul>
  </nav></header>
  <main><b>The Assignment1</b>
    <p>Welcome! </p>
    <p>This is assignment1 page. The following will be updated according to the fruther study.
  </p></main>

  <aside><li class="Assignment1">
    <a href="http://127.0.0.1:5500/GitHub/0928/assignment1.html" title="Links to assignment1.">
      <abbr title="Link to assignment1">Assignment1</abbr>		</a>
  </li>
  <li class="Assignment2">
    <a href="http://127.0.0.1:5500/GitHub/0928/second.html" title="Links to assignment2.">
      <abbr title="Link to assignment2">Assignment2</abbr>		</a>
  </li>
  <li class="Assignment3">
    <a href="http://127.0.0.1:5500/GitHub/0928/third.html" title="Links to assignment3.">
      <abbr title="Link to assignment3">Assignment3</abbr>		</a>
  </li>
  <li class="Assignment4">
    <a href="http://127.0.0.1:5500/GitHub/0928/fourth.html" title="Links to assignment4.">
      <abbr title="Link to assignment4">Assignment4</abbr>		</a>
  <li class="Assignment5">
    <a href="http://127.0.0.1:5500/GitHub/0928/fifth.html" title="Links to assignment5.">
      <abbr title="Link to assignment5">Assignment5</abbr>		</a>
  </li></aside>
  
  <!-- main supporting/zen-supporting <footer>
    <a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s HTML" class="zen-validate-html"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS" class="zen-validate-css">CSS</a>
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
    <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
    <a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
  </footer>-->
</body>
</html>
